{
  "name": "com.loganland.namru-varjo-utilities",
  "version": "1.0.0",
  "displayName": "NAMRU Varjo Utilities",
  "description": "Contains common utilities for speeding up development of varjo projects.",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Logan Jarrett",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}